####################     passport waf_cc by zhouj     #################
## 2016年6月9日 11:26:36 up

upstream @upstream@ {
    #server 13.7.42.92 max_fails=1 fail_timeout=10s;
    #server 13.7.42.91 max_fails=1 fail_timeout=10s;
    #server 192.168.1.158 backup;
    @servers@
    keepalive 1024;
    }

server {
    listen       @port@;
    # 内核 3.9 以上(centos 7+)
    # listen xx reuseport;
    server_name  @host@;
    access_log  off;
    ## error_log   /dev/null crit;
    #proxy_next_upstream http_502 http_504 http_500 error timeout invalid_header non_idempotent;

    ## return 301 https://$server_name$request_uri;
    @rewrite_https@

    location ~* \.(gif|jpg|png|jpeg|bmp|webp|css|js|flv|ico|swf|woff|eot)$ {
        proxy_pass @p_protocol@://@upstream@;
        access_log off;
        proxy_redirect off;
        proxy_set_header Host $host;
        #proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $remote_addr;
        #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_valid 200 302 6h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;
        expires 30d;
        }

    location / {
        proxy_pass @p_protocol@://@upstream@;
        proxy_set_header   Host             $host;
        #proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $remote_addr;
        #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #mirror /mirror;
        }

    location /mirror {
        internal;
        proxy_pass http://http_mirror$request_uri;
        proxy_set_header   Host             $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
